<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Events\Event01.cs" Line="92" Column="22" />
      <File FileName="Assets\Scripts\Triggers\ShowMessageTrigger.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Triggers\PlayerMovement.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>