<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="5" Column="26" />
      <File FileName="..\ProjectWithoutName\Assets\Scripts\Player\CameraFollow.cs" Line="15" Column="108" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="27" Column="74" />
      <File FileName="..\ProjectWithoutName\Assets\Scripts\Player\PlayerController.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>