<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\Event01.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\Event01.cs" Line="57" Column="10" />
      <File FileName="Assets\Scripts\Triggers\ChangeMovement.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="29" Column="81" />
      <File FileName="Assets\Scripts\General\CharacterControl.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\General\MessageText.cs" Line="57" Column="36" />
      <File FileName="Assets\Scripts\Triggers\ShowMessageTrigger.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>