<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SelectOnInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Menu\SliderPercent.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\General\PauseMenu.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\Menu\SelectOnInput.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\Menu\BackAction.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Events\Level01\Event.cs" Line="67" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>