<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\Event01.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\Player\DialogManager.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\General\PauseMenu.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\Triggers\FocusObject.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>