<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\Level02\FocusObjectTwo.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\Level01\Event.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\Triggers\FocusObject.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\Events\Level02\EventTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\Level02\FocusObjectTwo.cs" Line="24" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>